#pragma once

#include <iostream> // std::cout, cin
#include <cstdint> // uint_t
#include <fstream> // std::fstream

#include "TPart.h"
#include "File.h"

// Класс Test аналогичен по назначению классу Program, 
// с той разницей, что предоставляет опции для тестирования
// и создания фрагментации, вместо её обнаружения и устранения.
class Test
{
    protected:
        // Метод создаёт файл указанного размера в кластерах,
        // размер которых также указывается. 
        // Файл заполняется однобайтовым символом.
        void create_file(std::string name, uint32_t size_in_clusters, uint32_t cl_s);

        // Промежуточный метод, создающий экземпляр тестового класса.
        // Передаёт его в следующий метод.
        void open_partition();

        // Данный метод продолжает диалог с пользователем, предлагая
        // скопировать выбранный кластер в указанную позицию,
        // либо напечатать подробную информацию о разделе.
        void p_options(TPart& p);

        void f_options(FileManagment::File& file, TPart& p);

    public:
        Test() {}

        // Метод начала работы с экземпляром.
        // Начинает диалог с пользователем.
        // Предлагает открыть раздел или создать файл.
        void start();
        
};